<?php
    $REQUEST_URI = $_SERVER['REQUEST_URI'];
    $merchant_id = $_GET['merchantId'];
    $processingDate = $_GET['processingDate'];
    $referenceCode = $_GET['referenceCode'];
    $description = $_GET['description'];
    $TX_VALUE = $_GET['TX_VALUE'];
    $New_value = number_format($TX_VALUE, 1, '.', '');
    $currency = $_GET['currency'];
    $TX_VALUE = $_GET['TX_VALUE'];
    $transactionState = $_GET['transactionState'];
    //$firma = "$ApiKey~$merchant_id~$referenceCode~$New_value~$currency~$transactionState";
    //$firmaMd5 = md5($firma);
    $firma = $_GET['signature'];
    $reference_pol = $_GET['reference_pol'];
    $cus = $_GET['cus'];
    $extra1 = $_GET['description'];
    $pseBank = $_GET['pseBank'];
    $lapPaymentMethod = $_GET['lapPaymentMethod'];
    $transactionId = $_GET['transactionId'];

    switch ($transactionState) {
        case 4:
            $estadoTx = "Transacción aprobada";
            break;
        case 6:
            $estadoTx = "Transacción rechazada";
            break;
        case 7:
            $estadoTx = "Transacción pendiente";
            break;
        case 104:
            $estadoTx = "Error";
            break;
        default:
            $estadoTx=$_GET['mensaje'];
    }
?>
<!DOCTYPE html>
            <html lang="es">

            <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                <title><?php echo $page_title; ?></title>
                <!-- Bootstrap -->
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
                <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
                <link href="<?php echo base_url().'assets/frontend/landingpage/toastr.css'; ?>" rel="stylesheet" type="text/css" />
                <style type="text/css">
                    .center-block {
                        display: block;
                        margin-right: auto;
                        margin-left: auto;
                        width: 15% !important;
                    }
                </style>
                <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                    <![endif]-->
            </head>

            <body>
                <header id="main-header" style="margin-top:20px">
                    <div class="row">
                        <div class="col-lg-12 franja">
                            <img class="center-block" src="<?php echo base_url('assets/frontend/img/logo.png'); ?>" style="">
                        </div>
                    </div>
                </header>
                <div class="container">
                    <div class="row" style="margin-top:20px">
                        <div class="col-lg-8 col-lg-offset-2 ">
                            <h4 style="text-align:left"> Respuesta de la Transacción </h4>
                            <hr>
                        </div>
                        <div class="col-lg-8 col-lg-offset-2 ">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <tbody>
                                        <tr>
                                            <td>Transacción</td>
                                            <td id="referencia"><?php echo $transactionId; ?></td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Fecha</td>
                                            <td id="fecha" class=""><?php echo $processingDate; ?></td>
                                        </tr>
                                        <tr>
                                            <td>Respuesta</td>
                                            <td id="respuesta"><?php echo $estadoTx; ?></td>
                                        </tr>
                                        <tr>
                                            <td>Metodo de pago</td>
                                            <td id="motivo"><?php echo $lapPaymentMethod; ?></td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Descripción</td>
                                            <td class="" id="banco"><?php echo $description; ?></td>
                                        </tr>
                                        <tr hidden="">
                                            <td class="bold">Recibo</td>
                                            <td id="recibo"></td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Total</td>
                                            <td class="" id="total"><?php echo $currency.' '.$TX_VALUE; ?></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-8 col-lg-offset-2 ">
                            <a title="Ir a la p&aacute;gina principal" href="<?php echo base_url(); ?>">
                                <button class="btn btn-primary">Ir a la p&aacute;gina principal</button>
                            </a>
                        </div>
                    </div>
                </div>
                <footer hidden="">
                    <div class="row">
                        <div class="container">
                            <div class="col-lg-8 col-lg-offset-2">
                                <img src="https://369969691f476073508a-60bf0867add971908d4f26a64519c2aa.ssl.cf5.rackcdn.com/btns/epayco/pagos_procesados_por_epayco_260px.png" style="margin-top:10px; float:left"> <img src="https://369969691f476073508a-60bf0867add971908d4f26a64519c2aa.ssl.cf5.rackcdn.com/btns/epayco/credibancologo.png" height="40px" style="margin-top:10px; float:right">
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
                <!-- Include all compiled plugins (below), or include individual files as needed -->
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                <script src="<?php echo base_url('assets/backend/js/toastr.js'); ?>"></script>
                <script>
                function getQueryParam(param) {
                    location.search.substr(1)
                        .split("&")
                        .some(function(item) { // returns first occurence and stops
                            return item.split("=")[0] == param && (param = item.split("=")[1])
                        })
                    return param
                }
                $(document).ready(function() {

                    var transactionState = '<?php echo $transactionState; ?>';
                    var response         = '<?php echo $REQUEST_URI; ?>';
                
                   // Captura de los datos en el formulario
                   var send_data_user = function(){
                      var forms_data = $("#msform").serialize();
                      //se utiliza $.ajax(), a la cual se le pasa un objeto {}, con la información
                      $.ajax({
                          type:"POST", // la variable type guarda el tipo de la peticion GET,POST,..
                          url:"<?php echo base_url('Confirmation/get_show_users'); ?>", //url guarda la ruta hacia donde se hace la peticion
                          data: { 'response' : response },
                          success:function(datos){
                            
                           },
                          dataType: 'json' // El tipo de datos esperados del servidor. Valor predeterminado: Intelligent Guess (xml, json, script, text, html).
                      });
                   }

                   if( transactionState == 4 ){
                    send_data_user();
                   }

                });
                </script>
            </body>

            </html>